{
    "name": "yousafsyed/balancedpayments",
    "type": "library",
    "description": "Balanced Payments Library for balancedpayments",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/yousafsyed/balancedpayments.git",
    "license": "GNU V2",
    "authors": [
        {
            "name": "Yousaf Syed",
            "email": "mmesunny@gmail.com",
            "homepage": "https://github.com/yousafsyed/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mashape/unirest-php" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Balanced": "src/",
            "Unirest": "lib/"
        }
    }
}